# bluetoothApp

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bluechatapp/Bean/: Song.java
app/src/main/java/com/example/bluechatapp/BlueTooth/: BlueToothBroadcast.java  BlueToothDevice.java  BluetoothChatService.java  BluetoothManager.java  Constants.java  FreeListRVAdapter.java  PairedListRVAdapter.java  PinBlueReceiver.java  ScanBlueReceiver.java  ScanDevices.java
app/src/main/java/com/example/bluechatapp/DataProcessing/: DataCombinedThread.java  DataPreProgressThread.java  MessageHandler.java  ModelRunnable.java  PredictHandler.java  PythonExecutor.java
app/src/main/java/com/example/bluechatapp/DataShowActivity/: DataTableActivity.java
app/src/main/java/com/example/bluechatapp/Fragments/: LineChartFragment.java
app/src/main/java/com/example/bluechatapp/MainActivity/: MainActivity.java
app/src/main/java/com/example/bluechatapp/MapActivity/: BaiduApplication.java  BaiduMapActivity.java
app/src/main/java/com/example/bluechatapp/MusicActivity/: Music.java  MusicBackGround.java  MusicListActivity.java  MusicPlayerHelper.java  MusicPlayingActivity.java  MusicRVAdapter.java  MusicUtils.java  SongPic.java
app/src/main/java/com/example/bluechatapp/Static/Utils/: LitePalDatabaseUtils.java  ThreadPoolUtils.java  ToastUtil.java
app/src/main/python/: Deployment.py  KalmanFilter3C.py  README.md  dsp.py  endpoint_detection.py  main.py  model.pt  mymodel.py  vad.py
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  pause_music_pic.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_data_table.xml  activity_main.xml  activity_music.xml  activity_musiclist.xml  bluetooth_layout_alert.xml  fragment_linechart.xml  layout_musicrv_item.xml  rv_devicelist_item.xml
app/src/main/res/values/: colors.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
