

apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
repositories {
    jcenter()
    google()
}
dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.nightonke:boommenu:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    //权限请求框架
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    // 数据库框架
    implementation 'org.litepal.guolindev:core:3.2.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.bluechatapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            // 指定python路径
            buildPython "/Library/Frameworks/Python.framework/Versions/3.8/bin/Python3.8"
            // 安装python库
            pip {
                options "--extra-index-url","http://pypi.douban.com/simple/",'--trusted-host', "pypi.douban.com"
                install "numpy"
                install "torch"
                install "pandas"
                install "statsmodels"
                install "pykalman"
                install "scipy"
                install "librosa"
                install "sklearn"

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}