<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp"
    tools:context=".DataShowActivity.DataTableActivity"
    android:background="@drawable/music_bg1">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="#DAC0C0">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_material"></View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G"
            android:textSize="20sp"
            android:padding="10dp"></RadioButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_material"></View>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="20sp"
            android:padding="10dp"></RadioButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_material"></View>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="20sp"
            android:padding="10dp"></RadioButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_material"></View>
    </LinearLayout>
</LinearLayout>