<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:background="#DFE4E4">
        <Switch
            android:id="@+id/blueTooth_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cirle_radius_image"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:textSize="17sp"
            android:text="蓝牙" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描蓝牙设备"
            android:backgroundTint="@color/white"
            android:textSize="17sp"
            android:id="@+id/scan_btn"
            android:gravity="center"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:text="已经配对的设备">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cirle_radius_image"
            android:backgroundTint="@color/white"
            android:padding="6dp"
            android:layout_marginTop="4dp"
            android:id="@+id/paired_devices_list_rv">

        </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:text="其他空闲设备">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cirle_radius_image"
        android:backgroundTint="@color/white"
        android:padding="6dp"
        android:layout_marginTop="4dp"
        android:id="@+id/free_devices_list_rv">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout></ScrollView>